# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ModeloFeatureConsultas
11Usuario
11Login
11CadastrarUsuario
11EditarUsuario
11ExcluirUsuario
11BuscarUsuario
22TiposDeUsuario
22CriarTiposDeUsuarios
22BuscarTiposDeUsuarios
22EdicaoDosTiposDeUsuarios
22ExcluirDosTiposDeUsuarios
11Consulta
11Agendar
11Modificar
11Cancelar
11Cronograma
21ArmazenarConsultasRealizadas
12Exame
22Diagnostico
22Relatorios
22VisualizarCronograma
22ConsultasPorPeriodo
22NenhumRelatorio
