# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ModeloFeatureConsultas
11GerenciarConsulta
21CadastrarConsulta
12CadastrarDeterminadasConsulta
22CadastrarQualquerConsulta
21EditarConsulta
12EditarDeterminadaConsulta
22EditarQualquerConsulta
21ExcluirConsulta
12ExcluirDeterminadaConsulta
22ExcluirQualquerConsulta
12ArmazenarConsultasRealizadas
22BuscarConsulta
22BuscarDeterminadaConsulta
22BuscarQualquerConsulta
22VisualizarRelatorios
22VisualizarCronograma
22VisualizarConsultas
11GerenciarUsuario
21CadastrarUsuario
21EditarUsuario
12EditarDeterminadoUsuario
22EditarQualquerUsuario
11ExcluirUsuario
12ExcluirDeterminadoUsuario
22ExcluirQualquerUsuario
12BuscarUsuario
21GerenciarTipoUsuario
12CadastrarTipoUsuario
22EditarTipoUsuario
22ExcluirTipoUsuario
22BuscarTipoUsuario
21GerenciarCronograma
12CadastrarDeterminadoCronograma
22CadastrarQualquerCronograma
21BuscarCronograma
12BuscarDeterminadoCronograma
22BuscarQualquerCronograma
21EditarCronograma
12EditarDeterminadoCronograma
22EditarQualquerCronograma
