# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21ModeloFeatureConsultas
21GerenciarConsulta
12Agendar
12Modificar
12Cancelar
12Cronograma
11ArmazenarConsultasRealizadas
12Exame
22Diagnostico
11DemaisAtributos
22VisualizarRelatorios
22VisualizarCronograma
22ConsultasPorPeriodo
21GerenciarUsuario
21IncluirUsuario
21AlterarUsuario
12AlterarDeterminadoUsuario
22AlterarQualquerUsuario
11ExcluirUsuario
12ExcluirDeterminadoUsuario
22ExcluirQualquerUsuario
12BuscarUsuario
22GerenciarTipoUsuario
22CriarTipoUsuario
22AlteraTIpoUsuario
22ExcluirTipoUsuario
22BuscaTipoUsuario
22GerenciarCronograma
22MarcarDeterminadoCronograma
22MarcarQualquerCronograma
22BuscarCronograma
22BuscarDeterminadoCronograma
22BuscarQualquerCronograma
22EditarCronograma
22EditarDeterminadoCronograma
22EditarQualquerCronograma
